<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Calm" default="default" basedir=".">
    <description>Builds, tests, and runs the project Calm.</description>
    <import file="nbproject/build-impl.xml"/>
	<target name="-pre-compile">
		<!-- Increment the build number -->
		<buildnumber file="build.number"/>
		<!-- Update the build number in the plugin.yml file -->
		<replaceregexp byline="false">
			<regexp pattern="version: (\d*\.\d*\.\d*)\.\d*"/>
			<substitution expression="version: \1.${build.number}"/>
			<fileset dir="src/">
				<include name="plugin.yml"/>
			</fileset>
		</replaceregexp>
	</target>
	<target name="-post-jar">
		<!-- Copy the jar file into the test server plugin folder -->
		<copy file="${dist.jar}" flatten="true" todir="..\..\TestServers\CraftBukkitA\plugins" />
		<copy file="${dist.jar}" flatten="true" todir="..\..\TestServers\CraftBukkitB\plugins" />
		<copy file="${dist.jar}" flatten="true" todir="..\..\TestServers\MCPC+A\plugins" />
		<copy file="${dist.jar}" flatten="true" todir="..\..\TestServers\MCPC+B\plugins" />
		<copy file="${dist.jar}" flatten="true" todir="..\..\TestServers\SpigotA\plugins" />
		<copy file="${dist.jar}" flatten="true" todir="..\..\TestServers\SpigotB\plugins" />
	</target>
</project>
